<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/Sun_Station_s_Film_Logo-removebg-preview.png?v=1654090397891">
    <title>Film | Film Của Sun Station</title>

    <!-- Shared File -->
    <link rel="stylesheet" href="/sunstation_film/file_manage/style.css">

    <!-- Main File -->
    <link rel="stylesheet" href="/sunstation_film/short_story/style.css">

    <!-- Shared Setting Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Font for Header and Footer -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito&family=Open+Sans:ital@1&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

    <!-- Google Font for Container -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">
    
</head>
  
<style>
/* @media only screen and (max-width: 1155px) {
    html {
        padding: 0px 0px 0px 5%;
    }
    header {
        padding: 0px 30px 0px 10px;
    }
    #navigation {
        display: none;
    }
    header #header_item_navigation .header_items {
        font-size: 20px;
        padding: 0px 25px;
    }
}
@media only screen and (max-width: 901px) {
    .film_box {
        width: 222px;
    }
}
@media only screen and (max-width: 869px) {
    header {
        text-align: center;
    }
    header #header_item_navigation {
        float: none;
    }
    #header_logo_title {
        display: none;
    }
    .film_box {
          width: 45%;
    }
}
@media only screen and (max-width: 596px) {
  header {
      padding: 0px;
  }
    header #header_logo_web {
        display: none;
    }
}
@media only screen and (max-width: 557px) {
    header #header_item_navigation .header_items {
        font-size: 15px;
        padding: 0px 13px;
    }
  .film_box {
      width: 95%;
  }
  h2 {
      font-size: 25px;
  }
  h3 {
      font-size: 20px;
  }
}
@media only screen and (max-width: 461px) {
  #container {
      padding-left: 0px;
  }
  .short_story_box {
      width: 100%;
  }
} */
</style>
  
<body>
    <header>
        <div class="logo_web" id="header_logo_web">
            <a href="/sunstation_film/home">
                <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/Sun%20Station's%20Film%20Logo.jpg?v=1653963342811">
            </a>
            <div id="header_logo_title">
                <div id="header_main_logo_title">Sun Station's Film</div>
                <div id="header_bottom_logo_title">Film của Sun Station</div>
            </div>
        </div>

        <div id="header_item_navigation">
            <div class="header_items" id="header_btn_home">Trang Chủ</div>
            <div class="header_items" id="header_btn_film">Phim</div>
            <div class="header_items" id="header_btn_short_story">Truyện ngắn</div>
            <div class="header_items" id="header_btn_poster">Poster</div>
        </div>
    </header>

    <div id="navigation">
        <div class="nav_items" id="nav_btn_home">Trang Chủ</div>
        <div class="nav_items" id="nav_btn_film">Phim</div>
        <div class="nav_items" id="nav_btn_short_story">Truyện ngắn</div>
        <div class="nav_items" id="nav_btn_video">Video</div>
        <div class="nav_items" id="nav_btn_poster">Poster</div>
        <div class="nav_line"></div>
    </div>
    
    <div id="container">
        <h1>Tất cả Video:</h1>
        <a href="short_story/short_story_page/trả-đũa" title="Trả đũa" class="short_story_box">
            <img src="https://cdn.glitch.global/1bb2f326-b435-4269-9e9b-e9e8eae17ea6/1230%20(1).jpg?v=1703949681540" class="short_story_items">
            <h2>Trả đũa</h2>
            <h3>1 Video</h3>
        </a>
        <a href="short_story/short_story_page/trong-một-ngày-chủ-nhật" title="Phim hài: Trong một ngày Chủ nhật" class="short_story_box">
            <img src="https://cdn.glitch.global/1bb2f326-b435-4269-9e9b-e9e8eae17ea6/VID_92c15fa9ddd613e102fefc236566b8cb.mp4%2017_12_2023%2010_41_09%20SA.png?v=1702784518193" class="short_story_items">
            <h2>Phim hài: Trong một ngày Chủ nhật</h2>
            <h3>1 Video</h3>
        </a>
        <a href="short_story/short_story_page/livestream-này-hơi-mệt" title="Buổi Livestream Bất lực của Chíp" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/maxresdefault%20(2).jpg?v=1657950914080" class="short_story_items">
            <h2>Thương vụ Livestream</h2>
            <h3>Tập 2</h3>
        </a>
        <a href="short_story/short_story_page/buổi-livestream-bất-lực-của-chíp" title="Buổi Livestream Bất lực của Chíp" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/maxresdefault.jpg?v=1657419998176" class="short_story_items">
            <h2>Thương vụ Livestream</h2>
            <h3>Tập 1</h3>
        </a>
        <a href="short_story/short_story_page/chuyện-mua-hàng" title="Chuyện mua hàng" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/Ch%E1%BB%87eers!.png?v=1657117154095" class="short_story_items">
            <h2>Chuyện mua hàng</h2>
            <h3>1 video</h3>
        </a>
        <a href="short_story/short_story_page/cuộc-chiến-không-hồi-kết" title="Cuộc chiến không hồi kết" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/maxresdefault%20(10).jpg?v=1663599536192" class="short_story_items">
            <h2>Cuộc chiến không hồi kết</h2>
            <h3>1 video</h3>
        </a>
        <a href="short_story/short_story_page/miki-&-cherry-tập_1" title="MiKi & Cherry | Tập 1" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/miki%26cherry_t%E1%BA%ADp%201.png?v=1654667916444" class="short_story_items">
            <h2>MiKi & Cherry</h2>
            <h3>Tập 1</h3>
        </a>
        <a href="/sunstation_film/video/video_tiktok/video_tiktok_page/video-5" title="Gà không biết nói tiếng người" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/1c73dfc08ac84ac59a9a558350458d1c_1606660886.jfif?v=1655456138170" class="short_story_items">
            <h2>Gà không biết nói tiếng người</h2>
            <h3>1 video | TikTok</h3>
        </a>
        <a href="short_story/short_story_page/những-chú-gấu-bông" title="Những chú Gấu Bông" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/0%20(1).jpg?v=1654669853125" class="short_story_items">
            <h2>Những chú Gấu Bông</h2>
            <h3>1 video</h3>
        </a>
        <a href="short_story/short_story_page/kết-cục-của-ông-hải-tặc-tham-lam" title="Kết cục của ông Hải Tặc tham lam" class="short_story_box">
            <img src="https://cdn.glitch.global/3edde98c-58e0-4616-93ed-9cbe79eddb63/0.jpg?v=1654668745341" class="short_story_items">
            <h2>Kết cục của ông Hải Tặc tham lam</h2>
            <h3>1 video</h3>
        </a>
    </div>
</body>
<script src="/sunstation_film/file_manage/main.js"></script>
</html>